Aqui está a documentação completa em formato Markdown para a página "Send Media" da Evolution API:

MarkDown

# Send Media - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para enviar um arquivo de mídia (imagem, vídeo, etc.) para um número específico usando a Evolution API.

### Método
**POST**

### Endpoint
`/message/sendMedia/{instance}`

### Exemplo de cURL
```bash
curl --request POST \
  --url https://{server-url}/message/sendMedia/{instance} \
  --header 'Content-Type: application/json' \
  --header 'apikey: <api-key>' \
  --data '{
    "number": "<string>",
    "mediatype": "<string>",
    "mimetype": "<string>",
    "caption": "<string>",
    "media": "<string>",
    "fileName": "<string>",
    "delay": 123,
    "linkPreview": true,
    "mentionsEveryOne": true,
    "mentioned": [
      "{{remoteJID}}"
    ],
    "quoted": {
      "key": {
        "id": "<string>"
      },
      "message": {
        "conversation": "<string>"
      }
    }
  }'
Respostas
Sucesso (201)
Código: 201

JSON

{
  "key": {
    "remoteJid": "553198296801@s.whatsapp.net",
    "fromMe": true,
    "id": "BAE5F5A632EAE722"
  },
  "message": {
    "imageMessage": {
      "url": "https://mmg.whatsapp.net/o1/v/t62.7118-2...",
      "mimetype": "image/png",
      "caption": "Caption text",
      "fileSha256": "VbCGkGBv5SZStLD5PHdkBWpQav/lNsXcY...",
      "fileLength": "1305757",
      "height": 1080,
      "width": 1920,
      "mediaKey": "aFQK9Ocw5tE7Nf0iBA42Xcb4Dee6G1k/pLL...",
      "fileEncSha256": "bGVtYeR3458RwC0p1tsGDNuj+vOu/...",
      "directPath": "/o1/v/t62.7118-24/f1/m232/up-oil...",
      "mediaKeyTimestamp": "1717775573",
      "jpegThumbnail": "/9j/2wBDABALDA4MChAODQ4SERATG...",
      "contextInfo": {}
    }
  },
  "messageTimestamp": "1717775575",
  "status": "PENDING"
}
Erro (404)
Código: 404

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Caminho
instance (string) - requerido: Nome da instância para enviar a mídia.
Tipo de Body
application/json
Tipo de Resposta
201 - application/json

A resposta é do tipo object.