Aqui está a documentação completa em formato Markdown para a página "Send List" da Evolution API:

MarkDown

# Send List - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para enviar uma lista de opções para um número específico usando a Evolution API.

### Método
**POST**

### Endpoint
`/message/sendList/{instance}`

### Exemplo de cURL
```bash
curl --request POST \
  --url https://{server-url}/message/sendList/{instance} \
  --header 'Content-Type: application/json' \
  --header 'apikey: <api-key>' \
  --data '{
    "number": "<string>",
    "title": "<string>",
    "description": "<string>",
    "buttonText": "<string>",
    "footerText": "<string>",
    "values": [
      {
        "title": "<string>",
        "rows": [
          {
            "title": "<string>",
            "description": "<string>",
            "rowId": "<string>"
          }
        ]
      }
    ],
    "delay": 123,
    "linkPreview": true,
    "mentionsEveryOne": true,
    "mentioned": [
      "{{remoteJID}}"
    ],
    "quoted": {
      "key": {
        "id": "<string>"
      },
      "message": {
        "conversation": "<string>"
      }
    }
  }'
Respostas
Sucesso (201)
Código: 201

JSON

{
  "key": {
    "remoteJid": "553198296801@s.whatsapp.net",
    "fromMe": true,
    "id": "BAE53EC8D8E1FD8A"
  },
  "message": {
    "messageContextInfo": {
      "messageSecret": "lX/+cLHHNfnTTKZi+88mrhoyi6KNuUzWjgfaB0bTfOY="
    },
    "pollCreationMessage": {
      "name": "Poll Name",
      "options": [
        {
          "optionName": "Option 1"
        },
        {
          "optionName": "Option 2"
        },
        {
          "optionName": "Option 3"
        }
      ],
      "selectableOptionsCount": 1
    }
  },
  "messageTimestamp": "1717781848",
  "status": "PENDING"
}
Erro (404)
Código: 404

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Caminho
instance (string) - requerido: Nome da instância para enviar a lista.
Tipo de Body
application/json
Tipo de Resposta
201 - application/json
A resposta é do tipo object.