# Fetch Instances - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para buscar instâncias existentes na Evolution API.

### Método
**GET**

### Endpoint
`/instance/fetchInstances`

### Exemplo de cURL
```bash
curl --request GET \
  --url https://{server-url}/instance/fetchInstances \
  --header 'apikey: <api-key>'
--------------------------------------------------------
Resposta de Sucesso
Código: 200

[
  {
    "instance": {
      "instanceName": "example-name",
      "instanceId": "421a4121-a3d9-40cc-a8db-c3a1df353126",
      "owner": "553198296801@s.whatsapp.net",
      "profileName": "Guilherme Gomes",
      "profilePictureUrl": null,
      "profileStatus": "This is the profile status.",
      "status": "open",
      "serverUrl": "https://example.evolution-api.com",
      "apikey": "B3844804-481D-47A4-B69C-F14B4206EB56",
      "integration": {
        "integration": "WHATSAPP-BAILEYS",
        "webhook_wa_business": "https://example.evolution-api.com/webhook/whatsapp/db5e11d3-ded5-4d91-b3fb-48272688f206"
      }
    }
  },
  {
    "instance": {
      "instanceName": "teste-docs",
      "instanceId": "af6c5b7c-ee27-4f94-9ea8-192393746ddd",
      "status": "close",
      "serverUrl": "https://example.evolution-api.com",
      "apikey": "123456",
      "integration": {
        "token": "123456",
        "webhook_wa_business": "https://example.evolution-api.com/webhook/whatsapp/teste-docs"
      }
    }
  }
]

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Consulta
instanceName (string) - Nome da instância a ser buscada (opcional).
instanceId (string) - ID da instância a ser buscada (opcional).
Tipo de Resposta
200 - application/json

A resposta é do tipo object.