Aqui está a documentação completa em formato Markdown para a página "Send WhatsApp Audio" da Evolution API:

MarkDown

# Send WhatsApp Audio - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para enviar um arquivo de áudio via WhatsApp para um número específico usando a Evolution API.

### Método
**POST**

### Endpoint
`/message/sendWhatsAppAudio/{instance}`

### Exemplo de cURL
```bash
curl --request POST \
  --url https://{server-url}/message/sendWhatsAppAudio/{instance} \
  --header 'Content-Type: application/json' \
  --header 'apikey: <api-key>' \
  --data '{
    "number": "<string>",
    "audio": "<string>",
    "delay": 123,
    "linkPreview": true,
    "mentionsEveryOne": true,
    "mentioned": [
      "{{remoteJID}}"
    ],
    "quoted": {
      "key": {
        "id": "<string>"
      },
      "message": {
        "conversation": "<string>"
      }
    }
  }'
Respostas
Sucesso (200)
Código: 200

JSON

{
  "key": {
    "remoteJid": "553198296801@s.whatsapp.net",
    "fromMe": true,
    "id": "BAE5EFED2AB0BB9F"
  },
  "message": {
    "audioMessage": {
      "url": "https://mmg.whatsapp.net/v/t62.7114-24/21428511_985284763127087_5662928...",
      "mimetype": "audio/mp4",
      "fileSha256": "DJPBnRns6QADzZNH2j0R88mUtFQ4aiOm9aZf6dio2G0=",
      "fileLength": "670662",
      "seconds": 42,
      "ptt": true,
      "mediaKey": "+A3X1Tuyzeh87cCVZpfuKpL3Y4RYdYr3sCDurjSlBTY=",
      "fileEncSha256": "s4tKvHOXIZAw5668/Xcy4zoFba4vW8klmNYC78yOPZs=",
      "directPath": "/v/t62.7114-24/21428511_985284763127087_5662928477636351284_n.enc...",
      "mediaKeyTimestamp": "1717776942"
    }
  },
  "messageTimestamp": "1717776942",
  "status": "PENDING"
}
Erro (404)
Código: 404

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Caminho
instance (string) - requerido: Nome da instância para enviar o áudio.
Tipo de Body
application/json
Tipo de Resposta
200 - application/json

A resposta é do tipo object.