Aqui está a documentação completa em formato Markdown para a página "Send Location" da Evolution API:

MarkDown

# Send Location - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para enviar a localização de um endereço específico para um número usando a Evolution API.

### Método
**POST**

### Endpoint
`/message/sendLocation/{instance}`

### Exemplo de cURL
```bash
curl --request POST \
  --url https://{server-url}/message/sendLocation/{instance} \
  --header 'Content-Type: application/json' \
  --header 'apikey: <api-key>' \
  --data '{
    "number": "<string>",
    "name": "<string>",
    "address": "<string>",
    "latitude": 123,
    "longitude": 123,
    "delay": 123,
    "linkPreview": true,
    "mentionsEveryOne": true,
    "mentioned": [
      "{{remoteJID}}"
    ],
    "quoted": {
      "key": {
        "id": "<string>"
      },
      "message": {
        "conversation": "<string>"
      }
    }
  }'
Respostas
Sucesso (201)
Código: 201

JSON

{
  "key": {
    "remoteJid": "553198296801@s.whatsapp.net",
    "fromMe": true,
    "id": "BAE51B6FF4470AF9"
  },
  "message": {
    "locationMessage": {
      "degreesLatitude": -19.93359,
      "degreesLongitude": -43.93851,
      "name": "Palácio da Liberdade",
      "address": "Praça da Liberdade, Belo Horizonte, MG 30140-050",
      "contextInfo": {}
    }
  },
  "messageTimestamp": "1717779606",
  "status": "PENDING"
}
Erro (404)
Código: 404

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Caminho
instance (string) - requerido: Nome da instância para enviar a localização.
Tipo de Body
application/json
Tipo de Resposta
201 - application/json
A resposta é do tipo object.
