Aqui está a documentação completa em formato Markdown para a página "Send Sticker" da Evolution API:

MarkDown

# Send Sticker - Evolution API Documentation

![light logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover.png)
![dark logo](https://mintlify.s3.us-west-1.amazonaws.com/atendai-eb1f2775/images/brand/cover-white.png)

## Introdução
Endpoint para enviar um sticker para um número específico usando a Evolution API.

### Método
**POST**

### Endpoint
`/message/sendSticker/{instance}`

### Exemplo de cURL
```bash
curl --request POST \
  --url https://{server-url}/message/sendSticker/{instance} \
  --header 'Content-Type: application/json' \
  --header 'apikey: <api-key>' \
  --data '{
    "number": "<string>",
    "sticker": "<string>",
    "delay": 123,
    "linkPreview": true,
    "mentionsEveryOne": true,
    "mentioned": [
      "{{remoteJID}}"
    ],
    "quoted": {
      "key": {
        "id": "<string>"
      },
      "message": {
        "conversation": "<string>"
      }
    }
  }'
Respostas
Sucesso (200)
Código: 200

JSON

{
  "key": {
    "remoteJid": "553198296801@s.whatsapp.net",
    "fromMe": true,
    "id": "BAE5EFED2AB0BB9F"
  },
  "message": {
    "stickerMessage": {
      "url": "https://example.com/random-sticker.png",
      "fileSha256": "someFileSha256Here",
      "fileLength": "675624",
      "mimetype": "image/webp",
      "directPath": "/path/to/sticker-file",
      "mediaKey": "someMediaKeyHere",
      "mediaKeyTimestamp": "1717776942"
    }
  },
  "messageTimestamp": "1717776942",
  "status": "PENDING"
}
Erro (404)
Código: 404

Autorização
apikey (string) - requerido: Sua chave de autorização no cabeçalho.
Parâmetros de Caminho
instance (string) - requerido: Nome da instância para enviar o sticker.
Tipo de Body
application/json
Tipo de Resposta
200 - application/json

A resposta é do tipo object.